mongoURI=mongodb://RinkaKesh:RinkaKesh@ac-fct439e-shard-00-00.bqwcj17.mongodb.net:27017,ac-fct439e-shard-00-01.bqwcj17.mongodb.net:27017,ac-fct439e-shard-00-02.bqwcj17.mongodb.net:27017/Dealmart?ssl=true&replicaSet=atlas-110t3i-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=8080
ACCESS_TOKEN_KEY=rinka
REFRESH_TOKEN_KEY=kesh
